{{ define "tpl_events" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stk Trade - Events</title>
    <!--script src="/static/js/jquery-2.1.1.min.js"></script-->
    <!--script src="/static/js/bootstrap.min.js"></script-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<!-- template "navbar" . -->

<div class="container">
    <!-- start content ##################### -->
    <p class="lead">
        <a href="/thread/new">List of eventsZZ</a>
    </p>

    {{ range . }}
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="lead"> <i class="fa fa-comment-o"></i> {{ .Tkr }}</span>
        </div>
        <div class="panel-body">
            Tkr :{{ .Tkr }} - Seq :{{ .Seq }} - Stock Id :{{ .Stk_id }} - Tkr Date : {{ .Tkr_date }} - Event type : {{ .Event_type }}
            <div class="pull-right">
                <a href="/chart?tkr={{.Tkr}}&seq={{.Seq}}&drange=30" target="_blank">Show chart</a>
            </div>
        </div>
    </div>
    {{ end }}

<!-- end content ##################### -->

</div> <!-- /container -->

<!--script src="js/jquery-2.1.1.min.js"></script-->
<!--script-- src="js/bootstrap.min.js"></script-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>
</html>

{{ end }}

