{{ define "tpl_chart" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Stock chart</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
    <style>
html, body{
width: 100%;
height: 100%;
margin: 0;
padding: 0;
}
.container
{
width: 100%;
height: 500px;
}
  </style>
</head>
<body>
<!-- template "navbar" . -->

<div class="container">
    <!-- start content ##################### -->
    <p class="lead">
        <a href="/aaa/bbb">inside stk_chart.html !!!</a>
    </p>

    {{ range . }}
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="lead"> <i class="fa fa-comment-o"></i> {{ .Tkr }}</span>
        </div>
        <div class="panel-body">
            Stock Id :{{ .Stk_id }} - Tkr : {{ .Tkr}} - Seq : {{ .Seq}} - Tkr Date : {{ .Tkr_date }} - Close : {{ .Close }}
        </div>
    </div>
    {{ end }}

<!-- end content ##################### -->

</div> <!-- /container -->

<script src="/static/js/jquery-2.1.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>

<script type="text/javascript">
anychart.onDocumentReady(function() {
    //var csvType = prompt("Enter csv type", "");
    //var tkr = prompt("Enter tkr symbol", "");

    var query1 = window.location;
    //var query2 = window.location.search.substring(1);
    //var qs = parse_query_string(query);
    alert("hello andrew");
    alert(query1);
    //alert(query2);

    //var url_csv ='http://localhost:8000/get-csv-stk';
    var url_json='http://localhost/get-json-stk';

    var sdate='2016-01-30';
    var edate='2016-12-31'

    var url_csv2 = url_csv + '?tkr=' + tkr + '&sdate=' + sdate  + '&edate=' + edate;
    var url_json2 = url_json + '?tkr=' + tkr + '&sdate=' + sdate  + '&edate=' + edate;

    //var url = new URL(url_csv2);
    var url = new URL(url_json2);

    var param_tkr = url.searchParams.get("tkr");
    var param_sdate = url.searchParams.get("sdate");
    var param_edate = url.searchParams.get("edate");

    //--------------Init data and data mappings--------------------------------------------------------------------

    //anychart.data.loadCsvFile('http://localhost:8000/get-csv-stk', function(data) {
    //anychart.data.loadCsvFile('http://www.appsmosaic.com:5000/get-csv-data', function(data) {


    //---------------CSV--------------------------------
    /*
    //anychart.data.loadCsvFile(url, function(data) {
    var dataTable = anychart.data.table();
    dataTable.addData(data);



    // map loaded data for the ohlc series
    var mapping = dataTable.mapAs({
      'open': 1,
      'high': 2,
      'low': 3,
      'close': 4,
      'value':4
    });
    */
    //---------------Json--------------------------------
    anychart.data.loadJsonFile(url, function(data) {

    var dataTable = anychart.data.table('TkrDate', "yyyy-MM-dd");
    dataTable.addData(data);
    var mapping = dataTable.mapAs({
      'open': "Open",
      'high': "High",
      'low': "Low",
      'close': "Close",
      'value': "Close",
    });

    //------init chart --------------------------

    chart = anychart.stock();
    chart.crosshair(true);

    //-----  plot0 - candlestick with series sma50 and sma200 -----------------------------------------------

    var plot0 = chart.plot(0);
    plot0.yGrid(true)
      .xGrid(true)
      .yMinorGrid(true)
      .xMinorGrid(true);

    var cs = plot0.candlestick(mapping);
    cs.name('MSFT').legendItem().iconType('rising-falling');

    chart.scroller().candlestick(mapping);
    chart.container('container');
    chart.draw();
    rangePicker = anychart.ui.rangePicker();
    rangePicker.render(chart);

    rangeSelector = anychart.ui.rangeSelector();
    rangeSelector.render(chart);



    /*
    document.write('<BR>');
    document.write(param_tkr);
    document.write('<BR>');
    document.write(param_sdate);
    document.write('<BR>');
    document.write(param_edate);
    document.write(url);
    */

  });
});

</script>
</body>
</html>

{{ end }}

