{{ define "tpl_chart" }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ChitChat</title>
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/font-awesome.min.css" rel="stylesheet">
</head>
<body>
<!-- template "navbar" . -->

<div class="container">
    <!-- start content ##################### -->
    <p class="lead">
        <a href="/thread/new">List of events</a>
    </p>

    {{ range . }}
    <div class="panel panel-default">
        <div class="panel-heading">
            <span class="lead"> <i class="fa fa-comment-o"></i> {{ .Tkr }}</span>
        </div>
        <div class="panel-body">
            Stock Id :{{ .Stk_id }} - Tkr : {{ .Tkr}} - Seq : {{ .Seq}} - Tkr Date : {{ .Tkr_date }} - Close : {{ .Close }}
        </div>
    </div>
    {{ end }}

<!-- end content ##################### -->

</div> <!-- /container -->

<script src="/static/js/jquery-2.1.1.min.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<script type="text/javascript">
var query1 = window.location;
var query2 = window.location.search.substring(1);
//var qs = parse_query_string(query);
alert("hello andrew");
alert(query1);
alert(query2);
</script>
</body>
</html>

{{ end }}

